<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<style type="text/css">
	.main
	{
		width: 500px;
		height: 500px;
		background-color:#FFF;
    	border:0px;
    	padding:0px;
	}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Patricle System</title>
</head>
<body>
<div id="main">
<h1>
Final Project of COmputer Graphics
</h1>
<h4><a href="part1.html">Part 1</a></h4>
<h4><a href="part2.html">Part 2</a></h4>
</div>
</body>
</html>